<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>studiopow | we create websites</title>
    <meta name="description" content="portfolio website of jeremy dowe.">
    <meta name="keywords" content="portfolio, studio, website design, development, ui, ux, user experience">
    <meta name="author" content="jeremy dowe">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/home.css">    
    <link rel="stylesheet" type="text/css" href="./css/work.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <header role="menubar">
        <div id="logo" class="left normal"><span class="desktop">studio</span>pow</div>
        <nav class="right" role="navigation">
            <ul>
                <li role="menuitem"><a href="./work.html" tabindex="1">Work<span class="line"></span></a></li>
                <li role="menuitem"><a href="./studio.html" tabindex="2">Studio<span class="line"></span></a></li>
                <li role="menuitem"><a href="./contact.html" tabindex="3">Contact<span class="line"></span></a></li>
            </ul>
        </nav>
    </header>
    <main role="main">
        <section class="page--work">
            <div class="pane pane--letts">
                <h2 class="work--title title--letts"><a href="work--letts.html">Letts Consulting</a></h2>
                <div class="work--pane">
                    <div class="w--pane--letts"></div>
                </div>
            </div>
            <div class="pane pane--moody">
                <h2 class="work--title title--moody"><a href="work--moody.html">Sebastian Moody</a></h2>
                <div class="work--pane">
                    <div class="w--pane--moody"></div>
                </div>
            </div>
            <div class="pane pane--atar">
                <h2 class="work--title title--atar"><a href="work--deakin.html">Deakin ATAR</a></h2>
                <div class="work--pane">
                    <div class="w--pane--atar"></div>
                </div>
            </div>     
        </section>
    </main>
    <footer>
        <section class="left">
            <div id="logo" class="left">studio<span class="desktop">pow</span></div>
        </section>
        <section class="right">
            <h3>Let's create something together.</h3>
            <h3>Contact us</h3>
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td><a href="https://www.instagram.com/wearepow.co/" tabindex="7">INSTAGRAM</a></td>
                        <td><a href="https://www.facebook.com/wearepow/" tabindex="8">FACEBOOK</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://dribbble.com/wearepow" tabindex="9">DRIBBBLE</a></td>
                        <td><a href="https://www.behance.net/jeremydowe" tabindex="10">BEHANCE</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="footer">
            <div class="allrights">all rights reserved <span>@studiopow</span></div>
        </section>
    </footer>   
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.2/dist/gsap.min.js"></script> 
    <script src="./app/app.js"></script>
</body>
</html>